{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "shYGeiG_dMhm5Y5avi5WJ",
      "type": "text",
      "x": 476.20001220703125,
      "y": 149.86666870117188,
      "width": 279.13970947265625,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1699002556,
      "version": 310,
      "versionNonce": 1491442492,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LvH-5NnoqPD4dZgB9NBWQ",
          "type": "arrow"
        },
        {
          "id": "qteeiAS7IefrGy22ApFBu",
          "type": "arrow"
        }
      ],
      "updated": 1738075910389,
      "link": null,
      "locked": false,
      "text": "Am I doing [de]serialisation\nof JSON/at a service boundary?",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Am I doing [de]serialisation\nof JSON/at a service boundary?",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "LvH-5NnoqPD4dZgB9NBWQ",
      "type": "arrow",
      "x": 766.080078125,
      "y": 179.31620532975313,
      "width": 122.85321044921875,
      "height": 73.14300689191793,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1613005372,
      "version": 469,
      "versionNonce": 1239814204,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7QL5YbOlmcxwC30LjrfL-"
        }
      ],
      "updated": 1738082837885,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          122.85321044921875,
          73.14300689191793
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "shYGeiG_dMhm5Y5avi5WJ",
        "focus": -0.7905905030587,
        "gap": 10.7403564453125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "eAR1x-bm-wwSRwnsC6xOh",
        "focus": -0.36898869510816745,
        "gap": 12.22674560546875,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7QL5YbOlmcxwC30LjrfL-",
      "type": "text",
      "x": 808.876708984375,
      "y": 212.7950684642964,
      "width": 30.8599853515625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 919553412,
      "version": 10,
      "versionNonce": 1830820284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738075276504,
      "link": null,
      "locked": false,
      "text": "yes",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LvH-5NnoqPD4dZgB9NBWQ",
      "originalText": "yes",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "5J2BWpqvNxAwolkvDr_iE",
      "type": "text",
      "x": 493.8702697753906,
      "y": 313.83331298828125,
      "width": 238.479736328125,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1297918908,
      "version": 534,
      "versionNonce": 435285820,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cdx9G7pBzkNMhCJ2D99AF",
          "type": "arrow"
        },
        {
          "id": "qteeiAS7IefrGy22ApFBu",
          "type": "arrow"
        },
        {
          "id": "2i9VU46jCmKmb7VgPAAzV",
          "type": "arrow"
        }
      ],
      "updated": 1738075956304,
      "link": null,
      "locked": false,
      "text": "Would per-field validators\nmake the code safer?",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Would per-field validators\nmake the code safer?",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "cdx9G7pBzkNMhCJ2D99AF",
      "type": "arrow",
      "x": 742.0001220703125,
      "y": 339.44926597598067,
      "width": 149.1998291015625,
      "height": 57.51904006749055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1837471620,
      "version": 417,
      "versionNonce": 1447482244,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OaM4R2CrCEjkuY30aZN9c"
        }
      ],
      "updated": 1738078681014,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          149.1998291015625,
          -57.51904006749055
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5J2BWpqvNxAwolkvDr_iE",
        "focus": 0.6406640382753802,
        "gap": 9.650115966796875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "eAR1x-bm-wwSRwnsC6xOh",
        "focus": 0.44148164188426664,
        "gap": 9.9600830078125,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OaM4R2CrCEjkuY30aZN9c",
      "type": "text",
      "x": 799.5700378417969,
      "y": 307.9531347799516,
      "width": 30.8599853515625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1976731524,
      "version": 10,
      "versionNonce": 131362820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738075276504,
      "link": null,
      "locked": false,
      "text": "yes",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cdx9G7pBzkNMhCJ2D99AF",
      "originalText": "yes",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "qteeiAS7IefrGy22ApFBu",
      "type": "arrow",
      "x": 619.9040986555009,
      "y": 211.53335571289062,
      "width": 2.2647371230673343,
      "height": 89.13330078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 689881604,
      "version": 364,
      "versionNonce": 1336977596,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tSiACndZXdU-cSpXC_Fv1"
        }
      ],
      "updated": 1738082837885,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.2647371230673343,
          89.13330078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "shYGeiG_dMhm5Y5avi5WJ",
        "focus": -0.035756487904346254,
        "gap": 7.66668701171875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "5J2BWpqvNxAwolkvDr_iE",
        "focus": 0.029253418188155543,
        "gap": 13.166656494140625,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tSiACndZXdU-cSpXC_Fv1",
      "type": "text",
      "x": 605.2800369262695,
      "y": 238.16668701171875,
      "width": 23.439987182617188,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 890919996,
      "version": 4,
      "versionNonce": 597450300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738067410059,
      "link": null,
      "locked": false,
      "text": "no",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qteeiAS7IefrGy22ApFBu",
      "originalText": "no",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "q_ogxlEKsea0fMjh3cihw",
      "type": "text",
      "x": 467.5601806640625,
      "y": 479.933349609375,
      "width": 285.37969970703125,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 364205060,
      "version": 675,
      "versionNonce": 1078078780,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2i9VU46jCmKmb7VgPAAzV",
          "type": "arrow"
        },
        {
          "id": "OTArd1EGflVzITMoOX56X",
          "type": "arrow"
        },
        {
          "id": "V17nqrr0fqXqQJbLi_ngM",
          "type": "arrow"
        }
      ],
      "updated": 1738082804623,
      "link": null,
      "locked": false,
      "text": "Would converting between dict\nand another type be onerous?",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Would converting between dict\nand another type be onerous?",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "bPRU8NmJm38g3xRIHCyx6",
      "type": "rectangle",
      "x": 923.6001281738281,
      "y": 471.93333435058594,
      "width": 142.66668701171875,
      "height": 64.66665649414062,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 2126468540,
      "version": 134,
      "versionNonce": 1769433220,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qE6QL9S26TueuwwLXR_xi"
        },
        {
          "id": "V17nqrr0fqXqQJbLi_ngM",
          "type": "arrow"
        }
      ],
      "updated": 1738078599709,
      "link": null,
      "locked": false
    },
    {
      "id": "qE6QL9S26TueuwwLXR_xi",
      "type": "text",
      "x": 938.9334716796875,
      "y": 479.26666259765625,
      "width": 112,
      "height": 50,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1950694972,
      "version": 158,
      "versionNonce": 443830716,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738078599710,
      "link": null,
      "locked": false,
      "text": "typing\n.TypedDict",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bPRU8NmJm38g3xRIHCyx6",
      "originalText": "typing\n.TypedDict",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f_i7M3exwTCJtIlBDmEjv",
      "type": "text",
      "x": 464.47021484375,
      "y": 644.2000122070312,
      "width": 287.59967041015625,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1795754628,
      "version": 910,
      "versionNonce": 1494838332,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OTArd1EGflVzITMoOX56X",
          "type": "arrow"
        },
        {
          "id": "WrJ006_tr5Rw5wpdjP1lv",
          "type": "arrow"
        },
        {
          "id": "kdMsGi2EzfcT8YZG_s11E",
          "type": "arrow"
        }
      ],
      "updated": 1738075960835,
      "link": null,
      "locked": false,
      "text": "Do I need complex initialisation,\ninheritance, or hidden fields?",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Do I need complex initialisation,\ninheritance, or hidden fields?",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "l0FsQ8KgGXBGWmf4Xb5IN",
      "type": "rectangle",
      "x": 919.8666687011719,
      "y": 638.5333404541016,
      "width": 142.66668701171875,
      "height": 64.66665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 724555196,
      "version": 188,
      "versionNonce": 78815548,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "16LejgI2gcUF5iG5Vidhv"
        },
        {
          "id": "kdMsGi2EzfcT8YZG_s11E",
          "type": "arrow"
        }
      ],
      "updated": 1738075965151,
      "link": null,
      "locked": false
    },
    {
      "id": "16LejgI2gcUF5iG5Vidhv",
      "type": "text",
      "x": 925.2000122070312,
      "y": 645.8666687011719,
      "width": 132,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1051049532,
      "version": 235,
      "versionNonce": 2036979716,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738076088938,
      "link": null,
      "locked": false,
      "text": "@dataclasses\n.dataclass",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l0FsQ8KgGXBGWmf4Xb5IN",
      "originalText": "@dataclasses.dataclass",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v4Zb5Iq-pIMRGzh03ZLYp",
      "type": "rectangle",
      "x": 529.3333435058594,
      "y": 808.2000579833984,
      "width": 142.66668701171875,
      "height": 64.66665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 15992380,
      "version": 355,
      "versionNonce": 887590588,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vVKKjBggGhuoo1auTJDVL"
        },
        {
          "id": "WrJ006_tr5Rw5wpdjP1lv",
          "type": "arrow"
        }
      ],
      "updated": 1738076259786,
      "link": null,
      "locked": false
    },
    {
      "id": "vVKKjBggGhuoo1auTJDVL",
      "type": "text",
      "x": 538.6666870117188,
      "y": 815.5333862304688,
      "width": 124,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 495967932,
      "version": 404,
      "versionNonce": 1818066620,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738076099401,
      "link": null,
      "locked": false,
      "text": "typing\n.NamedTuple",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v4Zb5Iq-pIMRGzh03ZLYp",
      "originalText": "typing\n.NamedTuple",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_V7HHTYlnZbfQFaAM711Q",
      "type": "text",
      "x": 707.6666870117188,
      "y": 817.3999938964844,
      "width": 271.33966064453125,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 639110460,
      "version": 180,
      "versionNonce": 1405699716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738075964118,
      "link": null,
      "locked": false,
      "text": "(I just want to represent some\ninternal well-typed data)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(I just want to represent some\ninternal well-typed data)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "2i9VU46jCmKmb7VgPAAzV",
      "type": "arrow",
      "x": 613.4118339811862,
      "y": 375.16666412353516,
      "width": 1.7449260371425908,
      "height": 89.26667785644531,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 95364612,
      "version": 484,
      "versionNonce": 1048651196,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t9oXlDP5JeWd07RnWDOoS"
        }
      ],
      "updated": 1738082804623,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.7449260371425908,
          89.26667785644531
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5J2BWpqvNxAwolkvDr_iE",
        "focus": -0.004576757917083946,
        "gap": 7.333351135253906,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "q_ogxlEKsea0fMjh3cihw",
        "focus": 0.00409248056043488,
        "gap": 15.500007629394531,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "t9oXlDP5JeWd07RnWDOoS",
      "type": "text",
      "x": 602.2800064086916,
      "y": 257.8333435058594,
      "width": 23.439987182617188,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1013171588,
      "version": 8,
      "versionNonce": 2077443516,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738067731030,
      "link": null,
      "locked": false,
      "text": "no",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2i9VU46jCmKmb7VgPAAzV",
      "originalText": "no",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "OTArd1EGflVzITMoOX56X",
      "type": "arrow",
      "x": 607.3252489103602,
      "y": 545.0999984741211,
      "width": 1.1219138547581906,
      "height": 90.33329772949219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 224504892,
      "version": 680,
      "versionNonce": 2068647484,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "L2Uv6RRTA9cLLQlDORoCO"
        }
      ],
      "updated": 1738082804624,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1219138547581906,
          90.33329772949219
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "q_ogxlEKsea0fMjh3cihw",
        "focus": 0.017135183125712695,
        "gap": 11.166648864746094,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "f_i7M3exwTCJtIlBDmEjv",
        "focus": -0.020829060335894437,
        "gap": 8.766716003417969,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "L2Uv6RRTA9cLLQlDORoCO",
      "type": "text",
      "x": 645.6133804321289,
      "y": 524.5,
      "width": 23.439987182617188,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1498989756,
      "version": 12,
      "versionNonce": 1091666948,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738067746698,
      "link": null,
      "locked": false,
      "text": "no",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OTArd1EGflVzITMoOX56X",
      "originalText": "no",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "WrJ006_tr5Rw5wpdjP1lv",
      "type": "arrow",
      "x": 602.1094739926339,
      "y": 705.2333297729492,
      "width": 1.264726926257822,
      "height": 89.80006408691406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1647373828,
      "version": 788,
      "versionNonce": 1064471996,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EHaqvBY9RN-pac2tNaW0F"
        }
      ],
      "updated": 1738075962452,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.264726926257822,
          89.80006408691406
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f_i7M3exwTCJtIlBDmEjv",
        "focus": 0.046749678010943145,
        "gap": 7.033317565917969,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "v4Zb5Iq-pIMRGzh03ZLYp",
        "focus": 0.04664140969072323,
        "gap": 13.166664123535156,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EHaqvBY9RN-pac2tNaW0F",
      "type": "text",
      "x": 592.9466934204102,
      "y": 756.5,
      "width": 23.439987182617188,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 896306564,
      "version": 16,
      "versionNonce": 1443691964,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738067756001,
      "link": null,
      "locked": false,
      "text": "no",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WrJ006_tr5Rw5wpdjP1lv",
      "originalText": "no",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "kdMsGi2EzfcT8YZG_s11E",
      "type": "arrow",
      "x": 759.0601501464844,
      "y": 666.9205954867742,
      "width": 150.47308349609375,
      "height": 1.7238077219328716,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1691817788,
      "version": 642,
      "versionNonce": 221282876,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rFEum2dZjuMuVszVij3Uh"
        }
      ],
      "updated": 1738075965152,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          150.47308349609375,
          1.7238077219328716
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f_i7M3exwTCJtIlBDmEjv",
        "focus": -0.0006010000015660012,
        "gap": 6.990264892578125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "l0FsQ8KgGXBGWmf4Xb5IN",
        "focus": 0.03881379386458903,
        "gap": 10.33343505859375,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rFEum2dZjuMuVszVij3Uh",
      "type": "text",
      "x": 775.9033813476562,
      "y": 314.5,
      "width": 30.8599853515625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 350801852,
      "version": 13,
      "versionNonce": 1947625732,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738067776808,
      "link": null,
      "locked": false,
      "text": "yes",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kdMsGi2EzfcT8YZG_s11E",
      "originalText": "yes",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "V17nqrr0fqXqQJbLi_ngM",
      "type": "arrow",
      "x": 765.2535400390625,
      "y": 505.40257926544155,
      "width": 149.679931640625,
      "height": 1.4356633414558928,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1659882044,
      "version": 466,
      "versionNonce": 2005395132,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yAm1S_ArYBx1dqDXZANM5"
        }
      ],
      "updated": 1738082804624,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          149.679931640625,
          -1.4356633414558928
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "q_ogxlEKsea0fMjh3cihw",
        "focus": -0.0015526174552925331,
        "gap": 12.31365966796875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "bPRU8NmJm38g3xRIHCyx6",
        "focus": -0.0014045667706370961,
        "gap": 8.666656494140625,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yAm1S_ArYBx1dqDXZANM5",
      "type": "text",
      "x": 825.9034118652344,
      "y": 487.8333435058594,
      "width": 30.8599853515625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1400054460,
      "version": 18,
      "versionNonce": 967555516,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738075263632,
      "link": null,
      "locked": false,
      "text": "yes",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V17nqrr0fqXqQJbLi_ngM",
      "originalText": "yes",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Zq6cydQotMtamh1RgzsNK",
      "type": "rectangle",
      "x": 1212.2667541503906,
      "y": 308.86668395996094,
      "width": 142.66668701171875,
      "height": 64.66665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 873619460,
      "version": 228,
      "versionNonce": 1526660100,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "n5TV0d2c4SIxoowT3jPM1"
        },
        {
          "id": "fZ_XqoHhtbi7nlVePEp76",
          "type": "arrow"
        }
      ],
      "updated": 1738076258411,
      "link": null,
      "locked": false
    },
    {
      "id": "n5TV0d2c4SIxoowT3jPM1",
      "type": "text",
      "x": 1227.10009765625,
      "y": 316.20001220703125,
      "width": 113,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1850720132,
      "version": 249,
      "versionNonce": 1854046596,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738076224778,
      "link": null,
      "locked": false,
      "text": "pydantic\n.BaseModel",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Zq6cydQotMtamh1RgzsNK",
      "originalText": "pydantic\n.BaseModel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ieI4lfj_mMFVJt8j-Uq5I",
      "type": "rectangle",
      "x": 1211.4668273925781,
      "y": 171.26663208007812,
      "width": 142.66668701171875,
      "height": 64.66665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 398336004,
      "version": 231,
      "versionNonce": 944517380,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jINtRWw8xnHzcnGyTGnQT"
        },
        {
          "id": "atHTwYwC9AGruai1xsocf",
          "type": "arrow"
        }
      ],
      "updated": 1738075156570,
      "link": null,
      "locked": false
    },
    {
      "id": "jINtRWw8xnHzcnGyTGnQT",
      "type": "text",
      "x": 1226.3001708984375,
      "y": 178.59996032714844,
      "width": 113,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1719893892,
      "version": 254,
      "versionNonce": 1395362620,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738075297577,
      "link": null,
      "locked": false,
      "text": "@pydantic\n.dataclass",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ieI4lfj_mMFVJt8j-Uq5I",
      "originalText": "@pydantic\n.dataclass",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "atHTwYwC9AGruai1xsocf",
      "type": "arrow",
      "x": 1089.6797637939453,
      "y": 264.4418263822523,
      "width": 109.72023010253906,
      "height": 58.63325297611647,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1405259452,
      "version": 485,
      "versionNonce": 246097028,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eoi4rFjf-ybxlRm2ntYY6"
        }
      ],
      "updated": 1738078681012,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          109.72023010253906,
          -58.63325297611647
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eAR1x-bm-wwSRwnsC6xOh",
        "focus": 0.4723370108538923,
        "gap": 13.240249633789062,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ieI4lfj_mMFVJt8j-Uq5I",
        "focus": 0.5951860161617961,
        "gap": 12.06683349609375,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eoi4rFjf-ybxlRm2ntYY6",
      "type": "text",
      "x": 1158.709861755371,
      "y": 208.47608358059105,
      "width": 30.8599853515625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 377050940,
      "version": 14,
      "versionNonce": 1642955324,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738075276504,
      "link": null,
      "locked": false,
      "text": "yes",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "atHTwYwC9AGruai1xsocf",
      "originalText": "yes",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "fZ_XqoHhtbi7nlVePEp76",
      "type": "arrow",
      "x": 1090.8795318603516,
      "y": 288.6531009451918,
      "width": 108.12037658691406,
      "height": 55.46631223622222,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 314429188,
      "version": 578,
      "versionNonce": 1918628868,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rM8kqzfa6vK-MbsPhGbEb"
        }
      ],
      "updated": 1738078681013,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108.12037658691406,
          55.46631223622222
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eAR1x-bm-wwSRwnsC6xOh",
        "focus": -0.477586426037722,
        "gap": 14.440017700195312,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Zq6cydQotMtamh1RgzsNK",
        "focus": -0.6620611245332875,
        "gap": 13.266845703125,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rM8kqzfa6vK-MbsPhGbEb",
      "type": "text",
      "x": 1162.8197021484375,
      "y": 311.690063826057,
      "width": 23.439987182617188,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1672826500,
      "version": 21,
      "versionNonce": 525324164,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738075276504,
      "link": null,
      "locked": false,
      "text": "no",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fZ_XqoHhtbi7nlVePEp76",
      "originalText": "no",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "eAR1x-bm-wwSRwnsC6xOh",
      "type": "text",
      "x": 901.1600341796875,
      "y": 236.6000213623047,
      "width": 175.27947998046872,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "smBsRdZ3CQ87BDnc0kplV"
      ],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 188388668,
      "version": 738,
      "versionNonce": 758539524,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "atHTwYwC9AGruai1xsocf",
          "type": "arrow"
        },
        {
          "id": "fZ_XqoHhtbi7nlVePEp76",
          "type": "arrow"
        },
        {
          "id": "cdx9G7pBzkNMhCJ2D99AF",
          "type": "arrow"
        },
        {
          "id": "LvH-5NnoqPD4dZgB9NBWQ",
          "type": "arrow"
        }
      ],
      "updated": 1738078681011,
      "link": null,
      "locked": false,
      "text": "Do I already have a\n                      with\nfancy fields?",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Do I already have a\n                      with fancy fields?",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "BNx5pN0wjcwhr8RgEXIAX",
      "type": "text",
      "x": 900.0001220703125,
      "y": 265.2000427246094,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "smBsRdZ3CQ87BDnc0kplV"
      ],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 746500924,
      "version": 125,
      "versionNonce": 128399420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738078669604,
      "link": null,
      "locked": false,
      "text": "@dataclass",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@dataclass",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "90k_947H9og0AncjDQXtO",
      "type": "text",
      "x": 1060.800048828125,
      "y": 779.1999816894531,
      "width": 297,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 989134468,
      "version": 117,
      "versionNonce": 1845369020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738082272627,
      "link": null,
      "locked": false,
      "text": "class Timestep(NamedTuple):\n    time: datetime\n    value: Decimal",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class Timestep(NamedTuple):\n    time: datetime\n    value: Decimal",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}